stats_server_url=http://localhost:8080
request_timeout_sec=60

cpu_stats_path=/proc/stat


host_name=AW6

console_only_mode=false

sender_stall_ms=5000

heart_beat_sec=1

disk_polling_rate_ms=3000
disk_free_space_path=/mnt